<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.flutter.plugins.deviceinfo</groupId>
  <artifactId>device_info_release</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20200329163603</lastUpdated>
  </versioning>
</metadata>
