<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.flutter.plugins.sharedpreferences</groupId>
  <artifactId>shared_preferences_debug</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20200329163408</lastUpdated>
  </versioning>
</metadata>
